header {
    padding: 2rem $gutter;
    h1 {
        font-size: 2rem;
    }
}

#navWrapper {
    background-color: $menuColor;
}

nav button {display: none;}

nav {
    background-color: $menuColor;
    ul {
        display: flex;
        margin-left: 2%;
        border-left: 1px solid rgba(0,0,0,0.1);
        list-style: none;
    }
    ul li {border-right: 1px solid rgba(0,0,0,0.1);}

    ul li a {
        display: block;
        font-size: 1rem;
        padding: .9rem 1.2rem;
        color: rgba(255, 255, 255, .9);
        text-decoration: none;
        transition: background .3s linear;
        &:hover {
            background: rgba(0,0,0,0.5);
        }
    }
    #primaryNav {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0;
        padding-left: 0;
    }
    #primaryNav li.parent > a:after {
        content: "\25BC";
        font-size: .65rem;
        color: rgba(255, 255, 255, .5);
        float: left;
    }
    ul li ul {
        display: flex;
        flex-direction: column;
        background-color: darken($menuColor, 5%);
        border: none;
        width: 14rem;
        position: absolute;
        left: -999rem;
        z-index: 99;
        padding-left: 0;
    }
    ul li ul li {
        border-right: none;
        border-top: solid 1px rgba(0,0,0,0.2);
    }
    ul li:hover ul {
        left: auto;
        margin-left: 0;
    }
    li.active a {
        background-color: rgba(0,0,0,0.25);
    }
}

.allCards {
    grid-template-columns: 1fr 1fr;
    column-gap: .5rem;
}

.allTestimonials {
    section {
        display: grid;
        grid-template-columns: 140px auto;
        column-gap: .5rem;
        padding: 10px;
    }
}